<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <h1>Hoeme pag</h1>
    <hr />
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About page</a></li>
      <li><a href="/profile">Profile page</a></li>
    </ul>
    <p>
      Lorem ipsum 😍 dolor sit amet consectetur 🙏adipisicing elit. Velit laborum
      incidunt consectetur pariatur blanditiis quaerat labore at possimus natus
      eligendi facilis molestias placeat, perspiciatis odit veniam distinctio
      cum, ex maxime. Omnis libero numquam tempore, id unde architecto suscipit
      vitae perferendis odio porro aliquid beatae vel soluta at nisi possimus
      qui quas quos? Vitae, error cumque temporibus nesciunt saepe ipsa
      repudiandae veniam aliquam! Praesentium ut quaerat iste, eius cupiditate,
      ad quibusdam iure molestias asperiores molestiae omnis, repellat excepturi
      sint dicta id adipisci dolore eveniet? Aut iste, consectetur accusantium
      facere a eaque animi ut illum eum porro doloribus repudiandae consequuntur
      vero debitis?
    </p>
  </body>
</html>
